;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░HotMonkeyWings░░░░░░░░░░░░░░░░░░░░░░░░░         │
;; └────────────────────────────────────────────────────────────┘


[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #e06c75
Green = #98c379
Yellow = #e5c07b
Blue = #61afef
Purple = #c678dd
Teal = #56b6c2
Maroon = #eba0ac
Peach = #fab387
Sky = #89dceb
Sapphire = #74c7ec
;Lavender = #b4befe
Lavender = #abb2bf
Base = #1e1e2e
;Mantle = #181825
Mantle = #282c34


