;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░HotMonkeyWings ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
;; └────────────────────────────────────────────────────────────┘

[vars]
height = 30pt
radius = 10.0
monitor = DP-0

[global/wm]

margin-top = 0
margin-bottom = 0

include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./fonts.ini
#include-file = ./bars.ini


[bar/left]

; Monitor settings
monitor = ${vars.monitor} 
monitor-strict = false

; Dimensions and Position
bottom = false
height = ${vars.height}
radius = ${vars.radius}
width = 8%
offset-x = 0.5%
offset-y = 1%
fixed-center = true 
label-size = 1pt 

; General settings
enable-ipc = true
cursor-click = pointer

; Color settings
background = ${colors.Mantle}
foreground = ${colors.Lavender}

; Fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Modules 
modules-center = bspwm 

; WM settings 
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/middle]

; Monitor settings
monitor = ${vars.monitor} 
monitor-strict = false


; Dimensions and Position
bottom = false
height = ${vars.height}
radius = ${vars.radius}
width = 17%
offset-x = 42%
offset-y = 1%
fixed-center = true 
label-size = 1pt 

; General settings
enable-ipc = true
cursor-click = pointer

; Color settings
background = ${colors.Mantle}
foreground = ${colors.Lavender}

; Fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Modules 
modules-center = day space sep space date space sep space time

; WM settings 
wm-restack = bspwm

[bar/right]

; Monitor settings
monitor = ${vars.monitor} 
monitor-strict = false

; Dimensions and Position
bottom = false
height = ${vars.height}
radius = ${vars.radius}
width = 14.5%
offset-x = 85%
offset-y = 1%
fixed-center = true 
label-size = 1pt 

; General settings
enable-ipc = true
cursor-click = pointer

; Color settings
background = ${colors.Mantle}
foreground = ${colors.Lavender}

; Fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Modules 
modules-center = pulseaudio space sep space cpu space sep space memory space sep space eth space

; WM settings
wm-restack = bspwm


