;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground-alt = #4C566A
foreground = #D8DEE9
primary = #ffb52a
secondary = #e60053
alert = #BF616A
transparent = #00000000

# Current Color scheme - Nord
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = -5

[bar/top]
monitor = HDMI-0
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

border-size = 13
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrains Mono:style=Regular:size=12;1"
font-1 = "JetBrains Mono:style=Bold:size=12;2"
font-2 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:size=15;2"

modules-left = bspwm 
modules-center = date
modules-right = pulseaudio memory cpu 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

enable-ipc = true

[bar/top_external]
monitor = DP-0
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 13
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrains Mono:style=Regular:size=12;1"
font-1 = "JetBrains Mono:style=Bold:size=12;2"
font-2 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:size=15;2"

modules-left = bspwm  
modules-center = date
modules-right = pulseaudio memory cpu

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

enable-ipc = true


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

#Workspace Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-focused = %icon%
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1 

label-urgent = %icon%!
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = 
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.green}

label-muted = 婢
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


