;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░HotMonkeyWings ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
;; └────────────────────────────────────────────────────────────┘

[vars]
height = 15pt
radius = 10.0
monitor = DP-0

[global/wm]

margin-top = 0
margin-bottom = 0

include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./fonts.ini
#include-file = ./bars.ini

[bar/main]
; Monitor settings
monitor = ${vars.monitor} 
monitor-strict = false
bottom = true

padding-left = 4pt

;Dimensions
width = 100%
height = ${vars.height}

; Fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Color settings
background = ${colors.Mantle}
foreground = ${colors.Lavender}

; Modules 
modules-left = bspwm
modules-center = day space sep space date space sep space time
modules-right = pulseaudio space sep space cpu space sep space memory space sep space eth space

; General settings
enable-ipc = true
cursor-click = pointer

; WM settings 
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

