[module/bspwm]
type = internal/bspwm
pin-workspaces = true

; label-active =  
; label-active-padding = 2
; label-active-foreground = ${colors.Purple}
; label-active-font = 1
;
; label-occupied =  
; label-occupied-padding = 2 
; label-occupied-font = 1
;
; label-empty =  
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 2
; label-empty-font = 1
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6

format = <label-state> <label-mode>

label-focused= %icon%
label-focused-foreground = ${colors.Purple}
label-focused-underline = ${colors.Purple}
label-focused-padding = 4pt

label-occupied = %icon%
label-occupied-padding = 4pt

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4pt



[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%
format-volume-foreground = ${colors.Green}

label-muted = muted
label-muted-foreground = ${colors.disabled}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}

[module/eth]
inherit = network-base
interface-type = wired
label-connected-font = 1
label-connected = 󰌘
label-disconnected = 󰌙
label-connected-foreground = ${colors.Purple}
label-disconnect-foreground = ${colors.disabled}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Red}
label-font = 1

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Red}
label-font = 1

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Red}
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.Yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.Blue}
label = %percentage_used%%

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "



[settings]
screenchange-reload = true
pseudo-transparency = true

