unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

#bind | splitw -h
#bind - splitw -v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mouse on
